//%attributes = {"invisible":true}
SET TEXT TO PASTEBOARD:C523(cs:C1710.Setup.me.cosineSimilarityDistribution())

/*

base spread: 0.12

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.22`|`0.80`|`0.52`
|`2`|`0.22`|`0.77`|`0.50`
|`1`|`0.26`|`0.69`|`0.47`
|`0`|`0.21`|`0.63`|`0.40`

r11  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`-0.02`|`0.74`|`0.45`
|`2`|`-0.01`|`0.73`|`0.43`
|`1`|`-0.01`|`0.66`|`0.38`
|`0`|`-0.04`|`0.61`|`0.25`

r12  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.01`|`0.75`|`0.46`
|`2`|`0.02`|`0.73`|`0.44`
|`1`|`0.01`|`0.66`|`0.39`
|`0`|`0.00`|`0.62`|`0.26`

r13



*/