//%attributes = {"invisible":true}
SET TEXT TO PASTEBOARD:C523(cs:C1710.Setup.me.cosineSimilarityDistribution())

/*

base spread: 0.12

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.22`|`0.80`|`0.52`
|`2`|`0.22`|`0.77`|`0.50`
|`1`|`0.26`|`0.69`|`0.47`
|`0`|`0.21`|`0.63`|`0.40`

r11  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`-0.02`|`0.74`|`0.45`
|`2`|`-0.01`|`0.73`|`0.43`
|`1`|`-0.01`|`0.66`|`0.38`
|`0`|`-0.04`|`0.61`|`0.25`

r12  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.01`|`0.75`|`0.46`
|`2`|`0.02`|`0.73`|`0.44`
|`1`|`0.01`|`0.66`|`0.39`
|`0`|`0.00`|`0.62`|`0.26`

r13  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.12`|`0.80`|`0.51`
|`2`|`0.12`|`0.78`|`0.49`
|`1`|`0.12`|`0.72`|`0.45`
|`0`|`0.05`|`0.70`|`0.31`

r14  spread: 0.24

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.02`|`0.79`|`0.47`
|`2`|`0.02`|`0.77`|`0.45`
|`1`|`0.04`|`0.72`|`0.41`
|`0`|`-0.05`|`0.69`|`0.23`

r15  spread: 0.27 

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`-0.10`|`0.77`|`0.42`
|`2`|`-0.10`|`0.76`|`0.39`
|`1`|`-0.07`|`0.71`|`0.34`
|`0`|`-0.15`|`0.65`|`0.15`

r18  spread: 0.31 BEST ONE YET

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.20`|`0.78`|`0.55`
|`2`|`0.07`|`0.78`|`0.47`
|`1`|`0.17`|`0.70`|`0.44`
|`0`|`0.02`|`0.51`|`0.24`

r19  spread: 0.49  WIDEST SPREAD

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.07`|`0.78`|`0.50`
|`2`|`-0.11`|`0.77`|`0.41`
|`1`|`0.05`|`0.71`|`0.37`
|`0`|`-0.12`|`0.45`|`0.12`

r20  spread: 0.16

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.39`|`0.77`|`0.62`
|`2`|`0.32`|`0.76`|`0.58`
|`1`|`0.37`|`0.72`|`0.55`
|`0`|`0.29`|`0.61`|`0.46`

r21  spread: 0.16

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.41`|`0.78`|`0.64`
|`2`|`0.34`|`0.77`|`0.60`
|`1`|`0.39`|`0.73`|`0.57`
|`0`|`0.30`|`0.63`|`0.48`

r23   spread: 0.27

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.18`|`0.71`|`0.49`
|`2`|`0.00`|`0.69`|`0.43`
|`1`|`0.14`|`0.63`|`0.38`
|`0`|`0.02`|`0.45`|`0.22`

r26  spread: 0.35  

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`| `0.02`|`0.69`|`0.43`
|`2`|`-0.10`|`0.67`|`0.34`
|`1`|`-0.04`|`0.60`|`0.29`
|`0`|`-0.13`|`0.39`|`0.08`

r27  spread: 0.17 

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.40`|`0.79`|`0.61`
|`2`|`0.34`|`0.77`|`0.56`
|`1`|`0.34`|`0.72`|`0.53`
|`0`|`0.30`|`0.62`|`0.44`

r28  spread: 0.33

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.06`|`0.70`|`0.44`
|`2`|`-0.08`|`0.67`|`0.36`
|`1`|`0.00`|`0.62`|`0.31`
|`0`|`-0.08`|`0.40`|`0.11`

*/