//%attributes = {"invisible":true}
SET TEXT TO PASTEBOARD:C523(cs:C1710.Setup.me.cosineSimilarityDistribution())

/*

base spread: 0.12

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.22`|`0.80`|`0.52`
|`2`|`0.22`|`0.77`|`0.50`
|`1`|`0.26`|`0.69`|`0.47`
|`0`|`0.21`|`0.63`|`0.40`

r11  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`-0.02`|`0.74`|`0.45`
|`2`|`-0.01`|`0.73`|`0.43`
|`1`|`-0.01`|`0.66`|`0.38`
|`0`|`-0.04`|`0.61`|`0.25`

r12  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.01`|`0.75`|`0.46`
|`2`|`0.02`|`0.73`|`0.44`
|`1`|`0.01`|`0.66`|`0.39`
|`0`|`0.00`|`0.62`|`0.26`

r13  spread: 0.20

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.12`|`0.80`|`0.51`
|`2`|`0.12`|`0.78`|`0.49`
|`1`|`0.12`|`0.72`|`0.45`
|`0`|`0.05`|`0.70`|`0.31`

r14  spread: 0.24

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.02`|`0.79`|`0.47`
|`2`|`0.02`|`0.77`|`0.45`
|`1`|`0.04`|`0.72`|`0.41`
|`0`|`-0.05`|`0.69`|`0.23`

r15  spread: 0.27 

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`-0.10`|`0.77`|`0.42`
|`2`|`-0.10`|`0.76`|`0.39`
|`1`|`-0.07`|`0.71`|`0.34`
|`0`|`-0.15`|`0.65`|`0.15`

r18  spread: 0.31

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.20`|`0.78`|`0.55`
|`2`|`0.07`|`0.78`|`0.47`
|`1`|`0.17`|`0.70`|`0.44`
|`0`|`0.02`|`0.51`|`0.24`

r19  spread: 0.49  

|Relevance|Min|Max|Average|
|:-:|-:|-:|-:|
|`3`|`0.07`|`0.78`|`0.50`
|`2`|`-0.11`|`0.77`|`0.41`
|`1`|`0.05`|`0.71`|`0.37`
|`0`|`-0.12`|`0.45`|`0.12`

r20

*/