<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="semantic-search" uuid="10ACBA64750E46DEADE197C3F21A82A4" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Document" uuid="E1FE939C82344597B0A4389796282D93" id="1" prevent_journaling="true">
		<field name="ID" uuid="D036033A76D94FD3BDDC5969683FBC93" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="file" uuid="E7607DE8661D43469A75962FB70DFC22" type="21" blob_switch_size="2147483647" never_null="true" id="2">
			<field_extra multi_line="false" class_id="4D.File"/>
		</field>
		<field name="hash" uuid="9A3A76034BC9417B8E38182A8A15B593" type="10" limiting_length="40" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="D036033A76D94FD3BDDC5969683FBC93"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="682.6875" top="15.80078125" width="85" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Query" uuid="DC82C0B4F02C4F46BCFF97DDA0B4CFAD" id="2">
		<field name="ID" uuid="6EBDF54235E94832972D74214ADB1B25" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="embedding" uuid="183984CAE3C94DEE8AFFEBCA257E1038" type="21" blob_switch_size="2147483647" never_null="true" id="2">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="hash" uuid="9F82AE130E80458BA507D0FEB7A0A39B" type="10" limiting_length="40" never_null="true" id="3">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="text" uuid="A433C8318AB34030B85AA521F070C11B" type="10" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="6EBDF54235E94832972D74214ADB1B25"/>
		<table_extra>
			<editor_table_info displayable_fields_count="4">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="18.0546875" top="19.30078125" width="114" height="125.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Passage" uuid="3DD34859DAC245B3B243041A5387690F" id="5" prevent_journaling="true">
		<field name="ID" uuid="8939CF71E0BF4933B5DB6BC438D8D0D3" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="seqID" uuid="8D1269B5515C4C4192CAA1A785EA3054" type="3" never_null="true" id="2"/>
		<field name="embedding" uuid="8B3EAA2D12C6472A99EB0AB7013B82C3" type="21" blob_switch_size="2147483647" never_null="true" id="3">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="DocumentID" uuid="4072147BA3DB451F97747217BFEF5E98" type="4" never_null="true" id="4"/>
		<field name="text" uuid="379A3D2F6AC84C7D9E94E5DC8C88ECDD" type="10" never_null="true" id="5"/>
		<field name="hash" uuid="2FCB476BB90A43D2A06BD6EB717C5C55" type="10" limiting_length="40" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="8939CF71E0BF4933B5DB6BC438D8D0D3"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="482.28125" top="175.01171875" width="124" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Score" uuid="AE020197C459410995E6DA5C7E05E36D" id="6" prevent_journaling="true">
		<field name="ID" uuid="20E94013E3254BC8B81C1141AA766537" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="PassageID" uuid="4E73419DCEC44818AD3FCDE25CE2F7DB" type="4" never_null="true" id="2"/>
		<field name="relevance" uuid="F45A35E823E34FE896BC79D660E04C60" type="3" never_null="true" id="3"/>
		<field name="similarity" uuid="7406741C64C54117BE6D3CA67BFC7F73" type="6" never_null="true" id="4"/>
		<field name="QueryID" uuid="F007BB658B504ACFB46A3073A3707965" type="4" never_null="true" id="5"/>
		<field name="language" uuid="62BE3D6302E04A9593D17A694EC2233A" type="10" limiting_length="2" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="20E94013E3254BC8B81C1141AA766537"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="221.3984375" top="73.4921875" width="115" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="8A0FE378A9BD49688773120A6D03E649" name_Nto1="document" name_1toN="passages" state="1">
		<related_field kind="source">
			<field_ref uuid="4072147BA3DB451F97747217BFEF5E98" name="DocumentID">
				<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D036033A76D94FD3BDDC5969683FBC93" name="ID">
				<table_ref uuid="E1FE939C82344597B0A4389796282D93" name="Document"/>
			</field_ref>
		</related_field>
		<relation_extra>
			<editor_relation_info>
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="9AE6EFA424FA40D5BA96962AB667E45A" name_Nto1="passage" name_1toN="scores" state="1">
		<related_field kind="source">
			<field_ref uuid="4E73419DCEC44818AD3FCDE25CE2F7DB" name="PassageID">
				<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="8939CF71E0BF4933B5DB6BC438D8D0D3" name="ID">
				<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
			</field_ref>
		</related_field>
		<relation_extra>
			<editor_relation_info>
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="E89DE74F4CA54992AF86B7F0C3719CB9" name_Nto1="_query" name_1toN="scores" state="1">
		<related_field kind="source">
			<field_ref uuid="F007BB658B504ACFB46A3073A3707965" name="QueryID">
				<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="6EBDF54235E94832972D74214ADB1B25" name="ID">
				<table_ref uuid="DC82C0B4F02C4F46BCFF97DDA0B4CFAD" name="Query"/>
			</field_ref>
		</related_field>
		<relation_extra>
			<editor_relation_info>
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0E8AA37892574B2993476FCED6EE8535" type="7">
		<field_ref uuid="20E94013E3254BC8B81C1141AA766537" name="ID">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="0EE114711ADD49DB81F328950CC1330E" type="3">
		<field_ref uuid="8D1269B5515C4C4192CAA1A785EA3054" name="seqID">
			<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="0FA85D4557934D70845607538A1AFCF6" type="3">
		<field_ref uuid="62BE3D6302E04A9593D17A694EC2233A" name="language">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="20F6E3854F49446B9B6BEF7915AB5421" type="3">
		<field_ref uuid="F45A35E823E34FE896BC79D660E04C60" name="relevance">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="30CA3529421344BE99A89605F5B63BCA" type="1">
		<field_ref uuid="8939CF71E0BF4933B5DB6BC438D8D0D3" name="ID">
			<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="35F6A8EAA5FD4D4D829E8007AC45433F" type="7">
		<field_ref uuid="6EBDF54235E94832972D74214ADB1B25" name="ID">
			<table_ref uuid="DC82C0B4F02C4F46BCFF97DDA0B4CFAD" name="Query"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="669D72D20876485DB3300AEF68036772" type="1">
		<field_ref uuid="7406741C64C54117BE6D3CA67BFC7F73" name="similarity">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="7E168FCB6F9E4116BE42D58CC2B44454" type="1">
		<field_ref uuid="9A3A76034BC9417B8E38182A8A15B593" name="hash">
			<table_ref uuid="E1FE939C82344597B0A4389796282D93" name="Document"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="84D65CF7C37D40C5B95E9E1D1206FB2D" type="1">
		<field_ref uuid="9F82AE130E80458BA507D0FEB7A0A39B" name="hash">
			<table_ref uuid="DC82C0B4F02C4F46BCFF97DDA0B4CFAD" name="Query"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A5A9E320022A4B9383E77BD22F0A1D02" type="3">
		<field_ref uuid="4072147BA3DB451F97747217BFEF5E98" name="DocumentID">
			<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A831E6700F3047109FDFD78C77B658D7" type="1">
		<field_ref uuid="2FCB476BB90A43D2A06BD6EB717C5C55" name="hash">
			<table_ref uuid="3DD34859DAC245B3B243041A5387690F" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B99E47462FF84A73B668A41B51F360B7" type="7">
		<field_ref uuid="D036033A76D94FD3BDDC5969683FBC93" name="ID">
			<table_ref uuid="E1FE939C82344597B0A4389796282D93" name="Document"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CAD74A5C38B94EE48ED82D3599960220" type="3">
		<field_ref uuid="F007BB658B504ACFB46A3073A3707965" name="QueryID">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="D702A5F68E174D40BDBF961999EE7D29" type="3">
		<field_ref uuid="4E73419DCEC44818AD3FCDE25CE2F7DB" name="PassageID">
			<table_ref uuid="AE020197C459410995E6DA5C7E05E36D" name="Score"/>
		</field_ref>
	</index>
</base>