{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"search": {
					"type": "button",
					"text": "search",
					"top": 15,
					"left": 777,
					"width": 122,
					"height": 27,
					"events": [
						"onClick"
					],
					"defaultButton": true
				},
				"query": {
					"type": "input",
					"left": 79,
					"top": 20,
					"width": 663,
					"height": 17,
					"dataSource": "Form:C1466.query"
				},
				"text": {
					"type": "input",
					"left": 80,
					"top": 110,
					"width": 819,
					"height": 125,
					"dataSource": "Form:C1466.text",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"html": {
					"type": "webArea",
					"left": 15,
					"top": 250,
					"width": 884,
					"height": 387,
					"sizingX": "grow",
					"sizingY": "grow",
					"events": [
						"onLoad",
						"onEndURLLoading"
					],
					"method": "ObjectMethods/html.4dm",
					"visibility": "hidden",
					"contextMenu": "none"
				},
				"tools": {
					"type": "input",
					"left": 80,
					"top": 50,
					"width": 819,
					"height": 49,
					"enterable": false,
					"dataSource": "Form:C1466.tools"
				},
				"Text1": {
					"type": "text",
					"text": "Query:",
					"top": 20,
					"left": 20,
					"width": 54,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text2": {
					"type": "text",
					"text": "Tool:",
					"top": 50,
					"left": 20,
					"width": 54,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "Think:",
					"top": 110,
					"left": 20,
					"width": 54,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 176,
	"formClass": "_Query",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}