{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"search": {
					"type": "button",
					"text": "search",
					"top": 15,
					"left": 777,
					"width": 122,
					"height": 27,
					"events": [
						"onClick"
					]
				},
				"query": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 743,
					"height": 17,
					"dataSource": "Form:C1466.query"
				},
				"text": {
					"type": "input",
					"left": 20,
					"top": 65,
					"width": 205,
					"height": 353,
					"dataSource": "Form:C1466.text",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"html": {
					"type": "webArea",
					"left": 245,
					"top": 62,
					"width": 654,
					"height": 366,
					"sizingX": "grow",
					"sizingY": "grow",
					"events": [
						"onLoad",
						"onEndURLLoading"
					],
					"method": "ObjectMethods/html.4dm",
					"visibility": "hidden",
					"contextMenu": "none"
				}
			}
		}
	],
	"geometryStamp": 42,
	"formClass": "_Query",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}