<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="design-reference-21r2" uuid="D9E9DA38D08C47FEAF14F2E645E5DFF9" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Document" uuid="4D6D0FBAADB4495C8581BBBA0BDC160A" id="1">
		<field name="ID" uuid="74DDBA65A199465B812E5131A0186743" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="file" uuid="AF71AA1383B84D5E97A4286F07820A22" type="21" blob_switch_size="2147483647" id="2">
			<field_extra class_id="4D.File"/>
		</field>
		<primary_key field_name="ID" field_uuid="74DDBA65A199465B812E5131A0186743"/>
	</table>
	<table name="Passage" uuid="C143AD88BAF440798D16D1519D81D168" id="2">
		<field name="ID" uuid="7A3DA6F8C8CC4903BDF2828681A5DD55" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="DocumentID" uuid="1CE53308E59F4ACCB1E2104939B9616B" type="4" id="2"/>
		<field name="embeddings" uuid="A9A7D56C693843C09F4CC6D1048507EA" type="21" blob_switch_size="2147483647" id="3">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="text" uuid="ADD817B4D6514ABCA4608CA29C778432" type="10" id="4"/>
		<field name="hash" uuid="B53BB9FB1CCE45F697158512C78D9260" type="10" limiting_length="40" id="5">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="ID" field_uuid="7A3DA6F8C8CC4903BDF2828681A5DD55"/>
	</table>
	<relation uuid="528CC67102AB42E98C1704D317F843C0" name_Nto1="document" name_1toN="passages" state="1">
		<related_field kind="source">
			<field_ref uuid="1CE53308E59F4ACCB1E2104939B9616B" name="DocumentID">
				<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="74DDBA65A199465B812E5131A0186743" name="ID">
				<table_ref uuid="4D6D0FBAADB4495C8581BBBA0BDC160A" name="Document"/>
			</field_ref>
		</related_field>
	</relation>
	<index kind="regular" unique_keys="true" uuid="7033743C6025410BAE2C51AFFF4ABF2D" type="7">
		<field_ref uuid="7A3DA6F8C8CC4903BDF2828681A5DD55" name="ID">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="AD6857BD8A6946218D96DE18AF2879C4" type="7">
		<field_ref uuid="74DDBA65A199465B812E5131A0186743" name="ID">
			<table_ref uuid="4D6D0FBAADB4495C8581BBBA0BDC160A" name="Document"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E45E7635C4144E37A45D0F74C9E59D88" type="1">
		<field_ref uuid="B53BB9FB1CCE45F697158512C78D9260" name="hash">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>